<!-- start.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Start Page</title>
    <style>
        body {
            font-family: fantasy;
            background-image: url("{{ url_for('static', filename='images/background.jpg') }}");
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
            color: white;
        }
        
        .header {
            text-align: center;
            font-size: 2em;
            margin-bottom: 50px;
        }

        .cards {
            display: flex;
            justify-content: space-around;
            margin-bottom: 50px;
        }

        .card {
            width: 30%;
            border: 0px solid #ddd;
            padding: 20px;
            text-align: center;
        }

        .card img {
            max-width: 85%;
            height: auto;
        }

        .card h2 {
            color: white;
            margin-top: 20px;
        }

        .card p {
            color: white;
        }

        .card form {
            margin-top: 10px;
        }
        
        button {
            background-color: white;
            color: black;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>SOCIAL READS</h1>
        <p>Choose Your Character</p>
    </div>
    <div class="cards">
        <div class="card">
            <img src="{{ url_for('static', filename='images/user_image.jpg') }}" alt="User" />
            
            <form action="/role" method="post">
                <button type="submit" name="role" value="user">User</button>
            </form>
        </div>
        <div class="card">
            <img src="{{ url_for('static', filename='images/moderator_image.jpg') }}" alt="Moderator" />
            
            <form action="/role" method="post">
                <button type="submit" name="role" value="moderator">Moderator</button>
            </form>
        </div>
        <div class="card">
            <img src="{{ url_for('static', filename='images/admin_image.jpg') }}" alt="Administrator" />
            
            <form action="/role" method="post">
                <button type="submit" name="role" value="admin">Administrator</button>
            </form>
        </div>
    </div>

</body>
</html>
